{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es6", "dom", "es2017"],
      "types": ["cypress"],
      "outDir": "./dist",
      "baseUrl": "./",
      "module": "CommonJS",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "strict": true,
      "strictNullChecks": true
    },
    "include": ["cypress/**/*", "cypress/utils"],
    "exclude": ["./dist"]
  }